protobuf/handyrusty/hr.proto

syntax = "proto3";

package hr;

option go_package = "github.com/brocaar/chirpstack-api/go/v3/handyrusty";

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
// import "common/common.proto";
// import "gw/gw.proto";
// import "ns/profiles.proto";


// HandyRustyService provides the "handy-rusty additional enforta tools" API methods.
service HandyRustyService {
    // GetDeviceCounters returns the summary-counters log-items for given organisation_id
    rpc GetDeviceCounters(GetDeviceCountersRequest) returns (GetDeviceCountersResponse) {}

    // GetDeviceCounters returns the summary-counters log-items for given organisation_id
    rpc GetGatewayCounters(GetGatewayCountersRequest) returns (GetGatewayCountersResponse) {}

    // GetVersion returns the ChirpStack Network Server version.
    rpc GetVersion(google.protobuf.Empty) returns (GetVersionResponse) {}
}


message GetDeviceCountersRequest {
    // Id (number). If Zero - all organisations (allowed for admin)
    uint32 organization_id = 1;

    // format RFC3339: 2006-01-02T15:04:05.000Z
    string start = 2;

    // format RFC3339: 2006-01-02T15:04:05.000Z
    string end = 3;

    // aggregation of the data: HOUR,DAY,WEEK,MONTH
    string aggregation = 4;
}

message GetDeviceCountersResponse {
    // id of the organisation that handles the devices
    uint32 organization_id = 1;
    repeated DeviceCounters counters = 2;
}

//

message GetGatewayCountersRequest {
    // Id (number). If Zero - all organisations (allowed for admin)
    uint32 organization_id = 1;

    // format RFC3339: 2006-01-02T15:04:05.000Z
    string start = 2;

    // format RFC3339: 2006-01-02T15:04:05.000Z
    string end = 3;

    // aggregation of the data: HOUR,DAY,WEEK,MONTH
    string aggregation = 4;
}

message GetGatewayCountersResponse {
    // id of the organisation that handles the devices
    uint32 organization_id = 1;
    // log of counters
    repeated DeviceCounters counters = 2;    
}


message GetVersionResponse {
    // ChirpStack Network Server version.
    string version = 1;
}


message DeviceCounters {
    // id of the organisation that handles the devices
    uint32 organization_id = 1;

    // google.protobuf.Timestamp created_at = 2;

    // Created at unix timestamp.
    uint32 created_at = 2;

    // Active count.
    uint32 active_count = 3;

    // Inactive count.
    uint32 inactive_count = 4;

    // Never seen count.
    uint32 never_seen_count = 5;
}